import React from 'react';
import "./produucts.css"
import Form from "../../components/formEmail/Form"
import one from './str2.module.css'
import '../../components/Nachat/nachat.css'

const Products = () => {
  return (
    <div>
      
    <div className={one.glavvvv}>
      <div className={one.glavvv}>
      
      <div className={one.glav}>

      <div className={one.glav1}>
      <div className={one.onas}>О нас</div>
      
      <div className={one.onastext}>
Судоходная компания ведет свою деятельность с 2012 года. 
В нашем распоряжении находятся судна для перевозки различных видов груза (негабаритных и спецобъектов). Суда выполняют как комплексные логистические задачи компании, так и доступны для фрахтования г. Волгоград, Камышин, Астрахань, Саратов, Энгельс, Балаково, Самара, Тольятти, Сызрань, Новокуйбышевск, Дзержинск, Арзамас, Саров, Воронеж, Ростов-на-Дону, Таганрог, Шахты, Волгодонск, Новочеркасск, Санкт-Петербург, Москва, Архангельск, Северодвинск, Калининград, Мурманск, Ульяновск, Пермь, Кострома, Ярославль, Рыбинск, Череповец, Вологда,Тверь, Севастополь, Краснодар, Сочи, Казань, Набережные Челны, Ижевск, Чебоксары, Новочебоксарск, Симферополь, Ялта, Ставрополь, Пятигорск, Кисловодск, Уфа, Стерлитамак, Салават, Махачкала. 
Все нюансы по транспортировке груза, в том числе сроки, порты погрузки и выгрузки, тип и общий объем груза, ставка провозной платы за единицу груза, указываются в договоре фрахтования (чартере).
      </div>

      <div className={one.onas2}>Подписка на нашу рассылку</div>
      <div className={one.onas3}>
        <div className={one.onas3text}>Вы всегда можете быть в курсе новых поступлений флота, информации о «горячих» выгодных предложениях на продажу и получать уведомления об этом на электронную почту.</div>
        <div className={one.onas3form}>
      
      <Form/>
      
        </div>
        </div>
      </div>
      <div className={one.glav2}></div>

      <div className={one.glav3}>
      <div className={one.glav3a}></div>
      </div>

      </div>
        

      
    
    </div>


    </div>

  </div>

  );
}

export default Products;
